<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytm-MF-c7k">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home_Screen" customModule="Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-JH-eBs">
                                <rect key="frame" x="161.66666666666666" y="748.66666666666663" width="70" height="68.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gsJ-y4-zTs"/>
                                    <constraint firstAttribute="height" constant="70" id="mj2-5k-2WY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edV-qr-OHB">
                                <rect key="frame" x="0.0" y="155" width="393" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rl5-XI-oBr">
                                    <size key="itemSize" width="387" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection" id="BVj-94-qnY" customClass="HomeCollectionViewCell" customModule="Sprint" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="387" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rti-X4-NjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-1N-b9t">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="247"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Su-sPN">
                                                            <rect key="frame" x="0.0" y="0.0" width="387" height="163.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Ai-zmc">
                                                            <rect key="frame" x="0.0" y="175.33333333333331" width="387" height="71.666666666666686"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-ab-vwu">
                                                                    <rect key="frame" x="8" y="7.9999999999999964" width="371" height="55.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-LC-MJd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="25.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-5y-xtB">
                                                                            <rect key="frame" x="0.0" y="35.333333333333314" width="371" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fJh-ab-vwu" secondAttribute="bottom" constant="8" id="GpM-W9-Xda"/>
                                                                <constraint firstAttribute="trailing" secondItem="fJh-ab-vwu" secondAttribute="trailing" constant="8" id="OGJ-m9-qRJ"/>
                                                                <constraint firstItem="fJh-ab-vwu" firstAttribute="top" secondItem="jca-Ai-zmc" secondAttribute="top" constant="8" id="cIG-bx-Ujl"/>
                                                                <constraint firstItem="fJh-ab-vwu" firstAttribute="leading" secondItem="jca-Ai-zmc" secondAttribute="leading" constant="8" id="jHv-lQ-dV3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HK7-1N-b9t" secondAttribute="bottom" id="cfy-02-Y5Y"/>
                                                <constraint firstItem="HK7-1N-b9t" firstAttribute="top" secondItem="Rti-X4-NjZ" secondAttribute="top" id="cul-FW-eU9"/>
                                                <constraint firstAttribute="trailing" secondItem="HK7-1N-b9t" secondAttribute="trailing" id="gXd-Jy-Zv8"/>
                                                <constraint firstItem="HK7-1N-b9t" firstAttribute="leading" secondItem="Rti-X4-NjZ" secondAttribute="leading" id="smu-08-ywC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="247"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DXd-Su-sPN" id="iFS-qT-utC"/>
                                            <outlet property="firstViewLettersLabel" destination="0ea-5y-xtB" id="9lo-oJ-JoR"/>
                                            <outlet property="noteTitleLabel" destination="iAV-LC-MJd" id="cWW-Hd-hSb"/>
                                            <outlet property="secBackView" destination="jca-Ai-zmc" id="vld-1c-vGe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edV-qr-OHB" secondAttribute="trailing" id="0SZ-HS-SJh"/>
                            <constraint firstItem="QJc-JH-eBs" firstAttribute="top" secondItem="edV-qr-OHB" secondAttribute="bottom" id="0U7-Pu-6Uf"/>
                            <constraint firstItem="QJc-JH-eBs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="72Q-TD-e5e"/>
                            <constraint firstItem="QJc-JH-eBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xf-Ub-pTy"/>
                            <constraint firstItem="edV-qr-OHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7e-bY-U8W"/>
                            <constraint firstItem="edV-qr-OHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xsG-HY-x9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="X86-eZ-xga"/>
                    <connections>
                        <outlet property="addNewCollection" destination="QJc-JH-eBs" id="6gQ-fg-S7G"/>
                        <outlet property="collectionView" destination="edV-qr-OHB" id="GFZ-QY-r7l"/>
                        <segue destination="HAO-db-7RK" kind="show" identifier="goToNote" id="yGF-Qs-z7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Note Screen-->
        <scene sceneID="Vsv-tz-kNn">
            <objects>
                <viewController id="HAO-db-7RK" customClass="Note_Screen" customModule="Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVJ-KU-Rk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-ky-pdi">
                                <rect key="frame" x="16" y="123" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSU-0P-fvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-8z-dPZ">
                                <rect key="frame" x="16" y="181" width="361" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umx-zb-3aK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umx-zb-3aK" firstAttribute="trailing" secondItem="H0w-8z-dPZ" secondAttribute="trailing" constant="16" id="99v-3r-Vta"/>
                            <constraint firstItem="QH4-ky-pdi" firstAttribute="top" secondItem="umx-zb-3aK" secondAttribute="top" constant="20" id="BJg-p8-31h"/>
                            <constraint firstItem="QH4-ky-pdi" firstAttribute="leading" secondItem="umx-zb-3aK" secondAttribute="leading" constant="16" id="Bwi-l1-H1y"/>
                            <constraint firstItem="umx-zb-3aK" firstAttribute="trailing" secondItem="QH4-ky-pdi" secondAttribute="trailing" constant="16" id="E4A-JV-wAA"/>
                            <constraint firstItem="H0w-8z-dPZ" firstAttribute="top" secondItem="QH4-ky-pdi" secondAttribute="bottom" constant="8" symbolic="YES" id="MgR-xH-yUT"/>
                            <constraint firstItem="H0w-8z-dPZ" firstAttribute="leading" secondItem="umx-zb-3aK" secondAttribute="leading" constant="16" id="hoZ-Im-gfB"/>
                            <constraint firstItem="H0w-8z-dPZ" firstAttribute="bottom" secondItem="umx-zb-3aK" secondAttribute="bottom" id="kcl-a1-kUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VCH-iG-ulA">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="R0J-Di-Exm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="HAO-db-7RK" id="Rro-Px-Qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="H0w-8z-dPZ" id="QD2-jl-Vb7"/>
                        <outlet property="noteAccessoryToolBar" destination="Vic-Va-WM1" id="WzZ-Tc-iwt"/>
                        <outlet property="titleTextField" destination="QH4-ky-pdi" id="Ywh-uO-5Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoF-ex-1eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vic-Va-WM1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <items>
                        <barButtonItem width="98.25" id="NWc-ns-Yeh" userLabel="Aa Button">
                            <imageReference key="image" image="textformat.alt" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapAaButton:" destination="HAO-db-7RK" id="8V2-0z-66o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="photo.on.rectangle" catalog="system" width="98.25" id="7MI-1p-l8q" userLabel="Image Button">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapImageButton:" destination="HAO-db-7RK" id="Joq-98-HSt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="98.25" id="GF3-lj-1dw" userLabel="Voice Recording Button">
                            <imageReference key="image" image="waveform" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapVoiceButton:" destination="HAO-db-7RK" id="LdJ-Qq-WUw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="98.25" id="biN-xE-BYK" userLabel="AI Button">
                            <imageReference key="image" image="sparkles" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapAIButton:" destination="HAO-db-7RK" id="DBH-Hk-Otb"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Format View Controller-->
        <scene sceneID="9mu-oq-mB4">
            <objects>
                <viewController storyboardIdentifier="FormatViewController" id="2yx-tX-SrU" customClass="FormatViewController" customModule="Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csg-lJ-TXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-uE-mEs">
                                <rect key="frame" x="16" y="79" width="77.333333333333329" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Dv-KPO">
                                <rect key="frame" x="16" y="201.33333333333334" width="361" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smT-Ek-1pK">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ez9-ZY-uK6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="boldButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="Nw7-5A-HRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-Nr-4Bx">
                                        <rect key="frame" x="62.000000000000007" y="0.0" width="93.666666666666686" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93.670000000000002" id="VZc-Ux-WSy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="italic" catalog="system"/>
                                        <connections>
                                            <action selector="italicButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="Zib-IX-6ym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-gc-cyu">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="41.666666666666657" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="etu-QS-1zv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="underline" catalog="system"/>
                                        <connections>
                                            <action selector="underlineButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="GA2-tJ-OEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-OD-IU2">
                                        <rect key="frame" x="241.33333333333329" y="0.0" width="46.666666666666657" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="d22-RP-Wyw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="strikethrough" catalog="system"/>
                                        <connections>
                                            <action selector="strikethroughButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="Z8B-t2-RUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-bd-Tvc">
                                        <rect key="frame" x="310" y="0.0" width="51" height="42.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tBH-4m-9KB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="bulletButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="m3N-Of-6up"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-KH-fRS">
                                <rect key="frame" x="16" y="140.33333333333334" width="361" height="32"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Heading"/>
                                    <segment title="Subheading"/>
                                    <segment title="Body"/>
                                </segments>
                                <connections>
                                    <action selector="styleSegmentChanged:" destination="2yx-tX-SrU" eventType="valueChanged" id="ET6-Mo-TzK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-7R-iwa">
                                <rect key="frame" x="343.33333333333331" y="76" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2yx-tX-SrU" eventType="touchUpInside" id="JmS-x7-tOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zh-Mk-h1W"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0CW-KH-fRS" firstAttribute="leading" secondItem="9zh-Mk-h1W" secondAttribute="leading" constant="16" id="A9I-h2-ore"/>
                            <constraint firstItem="LXd-Dv-KPO" firstAttribute="top" secondItem="0CW-KH-fRS" secondAttribute="bottom" constant="30" id="Aei-Xa-o0c"/>
                            <constraint firstItem="2Cf-uE-mEs" firstAttribute="leading" secondItem="9zh-Mk-h1W" secondAttribute="leading" constant="16" id="BeT-23-P2r"/>
                            <constraint firstItem="9zh-Mk-h1W" firstAttribute="trailing" secondItem="0CW-KH-fRS" secondAttribute="trailing" constant="16" id="F3E-mC-Vrs"/>
                            <constraint firstItem="9zh-Mk-h1W" firstAttribute="trailing" secondItem="LXd-Dv-KPO" secondAttribute="trailing" constant="16" id="I7U-0z-Sh9"/>
                            <constraint firstItem="LXd-Dv-KPO" firstAttribute="leading" secondItem="9zh-Mk-h1W" secondAttribute="leading" constant="16" id="MTV-zG-nZJ"/>
                            <constraint firstItem="D6W-7R-iwa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Cf-uE-mEs" secondAttribute="trailing" constant="8" symbolic="YES" id="Tgq-CD-uYb"/>
                            <constraint firstItem="2Cf-uE-mEs" firstAttribute="top" secondItem="9zh-Mk-h1W" secondAttribute="top" constant="20" id="Th8-6a-Enf"/>
                            <constraint firstItem="D6W-7R-iwa" firstAttribute="top" secondItem="9zh-Mk-h1W" secondAttribute="top" constant="17" id="WkH-j7-fVp"/>
                            <constraint firstItem="0CW-KH-fRS" firstAttribute="top" secondItem="D6W-7R-iwa" secondAttribute="bottom" constant="30" id="icQ-hd-tf4"/>
                            <constraint firstItem="9zh-Mk-h1W" firstAttribute="trailing" secondItem="D6W-7R-iwa" secondAttribute="trailing" id="sLs-MN-e2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boldButton" destination="smT-Ek-1pK" id="z6U-vj-Svi"/>
                        <outlet property="bulletButton" destination="Up0-bd-Tvc" id="vJP-ZY-3nD"/>
                        <outlet property="italicButton" destination="QjF-Nr-4Bx" id="ZdN-WY-UjA"/>
                        <outlet property="strikethroughButton" destination="SXJ-OD-IU2" id="kdz-Yh-BSw"/>
                        <outlet property="styleSegmentedControl" destination="0CW-KH-fRS" id="4lc-Zr-S5F"/>
                        <outlet property="underlineButton" destination="bHk-gc-cyu" id="GGq-L5-aTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-fa-rhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bev-jz-bko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytm-MF-c7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PXd-gu-HeB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pl3-Bh-MJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-6w-cHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="italic" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <image name="strikethrough" catalog="system" width="128" height="101"/>
        <image name="textformat.alt" catalog="system" width="128" height="78"/>
        <image name="underline" catalog="system" width="105" height="128"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
